G04:AMPARAMS|DCode=15|XSize=1.47mm|YSize=1.19mm|CornerRadius=0.119mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.470,0.952,0,0,270.0*
21,1,1.232,1.190,0,0,270.0*
1,1,0.238,-0.476,-0.616*
1,1,0.238,-0.476,0.616*
1,1,0.238,0.476,0.616*
1,1,0.238,0.476,-0.616*
%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.950,1.260,0,0,90.0*
21,1,0.760,1.450,0,0,90.0*
1,1,0.190,0.630,0.380*
1,1,0.190,0.630,-0.380*
1,1,0.190,-0.630,-0.380*
1,1,0.190,-0.630,0.380*
%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.000,2.600,0,0,180.0*
21,1,1.600,3.000,0,0,180.0*
1,1,0.400,-0.800,1.300*
1,1,0.400,0.800,1.300*
1,1,0.400,0.800,-1.300*
1,1,0.400,-0.800,-1.300*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.600,1.380,0,0,0.0*
21,1,0.480,1.500,0,0,0.0*
1,1,0.120,0.240,-0.690*
1,1,0.120,-0.240,-0.690*
1,1,0.120,-0.240,0.690*
1,1,0.120,0.240,0.690*
%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,0.760,0,0,180.0*
21,1,0.560,0.900,0,0,180.0*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.700,0.760,0,0,270.0*
21,1,0.560,0.900,0,0,270.0*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
%
G04:AMPARAMS|DCode=21|XSize=1.78mm|YSize=4.19mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.780,3.834,0,0,180.0*
21,1,1.424,4.190,0,0,180.0*
1,1,0.356,-0.712,1.917*
1,1,0.356,0.712,1.917*
1,1,0.356,0.712,-1.917*
1,1,0.356,-0.712,-1.917*
%
G04:AMPARAMS|DCode=22|XSize=2.665mm|YSize=4.19mm|CornerRadius=0.267mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.665,3.657,0,0,180.0*
21,1,2.132,4.190,0,0,180.0*
1,1,0.533,-1.066,1.829*
1,1,0.533,1.066,1.829*
1,1,0.533,1.066,-1.829*
1,1,0.533,-1.066,-1.829*
%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.950,1.260,0,0,180.0*
21,1,0.760,1.450,0,0,180.0*
1,1,0.190,-0.380,0.630*
1,1,0.190,0.380,0.630*
1,1,0.190,0.380,-0.630*
1,1,0.190,-0.380,-0.630*
%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.300,0.640,0,0,0.0*
21,1,0.240,0.700,0,0,0.0*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.560,0,0,0.0*
21,1,0.860,0.700,0,0,0.0*
1,1,0.140,0.430,-0.280*
1,1,0.140,-0.430,-0.280*
1,1,0.140,-0.430,0.280*
1,1,0.140,0.430,0.280*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.550,0.690,0,0,270.0*
21,1,0.440,0.800,0,0,270.0*
1,1,0.110,-0.345,-0.220*
1,1,0.110,-0.345,0.220*
1,1,0.110,0.345,0.220*
1,1,0.110,0.345,-0.220*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.600,0.830,0,0,180.0*
21,1,0.480,0.950,0,0,180.0*
1,1,0.120,-0.240,0.415*
1,1,0.120,0.240,0.415*
1,1,0.120,0.240,-0.415*
1,1,0.120,-0.240,-0.415*
%
G04:AMPARAMS|DCode=30|XSize=1.955mm|YSize=0.421mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.955,0.000,0,0,270.0*
21,1,1.534,0.421,0,0,270.0*
1,1,0.421,0.000,-0.767*
1,1,0.421,0.000,0.767*
1,1,0.421,0.000,0.767*
1,1,0.421,0.000,-0.767*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.300,0.610,0,0,90.0*
21,1,0.240,0.670,0,0,90.0*
1,1,0.060,0.305,0.120*
1,1,0.060,0.305,-0.120*
1,1,0.060,-0.305,-0.120*
1,1,0.060,-0.305,0.120*
%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.750,0.810,0,0,270.0*
21,1,0.600,0.960,0,0,270.0*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
%
G04:AMPARAMS|DCode=33|XSize=1.57mm|YSize=1.29mm|CornerRadius=0.169mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.570,0.952,0,0,270.0*
21,1,1.232,1.290,0,0,270.0*
1,1,0.338,-0.476,-0.616*
1,1,0.338,-0.476,0.616*
1,1,0.338,0.476,0.616*
1,1,0.338,0.476,-0.616*
%
G04:AMPARAMS|DCode=34|XSize=1.05mm|YSize=1.55mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.050,1.260,0,0,90.0*
21,1,0.760,1.550,0,0,90.0*
1,1,0.290,0.630,0.380*
1,1,0.290,0.630,-0.380*
1,1,0.290,-0.630,-0.380*
1,1,0.290,-0.630,0.380*
%
G04:AMPARAMS|DCode=36|XSize=2.1mm|YSize=3.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.100,2.600,0,0,180.0*
21,1,1.600,3.100,0,0,180.0*
1,1,0.500,-0.800,1.300*
1,1,0.500,0.800,1.300*
1,1,0.500,0.800,-1.300*
1,1,0.500,-0.800,-1.300*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=1.6mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.700,1.380,0,0,0.0*
21,1,0.480,1.600,0,0,0.0*
1,1,0.220,0.240,-0.690*
1,1,0.220,-0.240,-0.690*
1,1,0.220,-0.240,0.690*
1,1,0.220,0.240,0.690*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.800,0.760,0,0,180.0*
21,1,0.560,1.000,0,0,180.0*
1,1,0.240,-0.280,0.380*
1,1,0.240,0.280,0.380*
1,1,0.240,0.280,-0.380*
1,1,0.240,-0.280,-0.380*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.800,0.760,0,0,270.0*
21,1,0.560,1.000,0,0,270.0*
1,1,0.240,-0.380,-0.280*
1,1,0.240,-0.380,0.280*
1,1,0.240,0.380,0.280*
1,1,0.240,0.380,-0.280*
%
G04:AMPARAMS|DCode=40|XSize=1.88mm|YSize=4.29mm|CornerRadius=0.228mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.880,3.834,0,0,180.0*
21,1,1.424,4.290,0,0,180.0*
1,1,0.456,-0.712,1.917*
1,1,0.456,0.712,1.917*
1,1,0.456,0.712,-1.917*
1,1,0.456,-0.712,-1.917*
%
G04:AMPARAMS|DCode=41|XSize=2.765mm|YSize=4.29mm|CornerRadius=0.317mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.765,3.657,0,0,180.0*
21,1,2.132,4.290,0,0,180.0*
1,1,0.633,-1.066,1.829*
1,1,0.633,1.066,1.829*
1,1,0.633,1.066,-1.829*
1,1,0.633,-1.066,-1.829*
%
G04:AMPARAMS|DCode=42|XSize=0.85mm|YSize=1.06mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.850,0.810,0,0,0.0*
21,1,0.600,1.060,0,0,0.0*
1,1,0.250,0.300,-0.405*
1,1,0.250,-0.300,-0.405*
1,1,0.250,-0.300,0.405*
1,1,0.250,0.300,0.405*
%
G04:AMPARAMS|DCode=43|XSize=1.05mm|YSize=1.55mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.050,1.260,0,0,180.0*
21,1,0.760,1.550,0,0,180.0*
1,1,0.290,-0.380,0.630*
1,1,0.290,0.380,0.630*
1,1,0.290,0.380,-0.630*
1,1,0.290,-0.380,-0.630*
%
G04:AMPARAMS|DCode=44|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.400,0.640,0,0,0.0*
21,1,0.240,0.800,0,0,0.0*
1,1,0.160,0.120,-0.320*
1,1,0.160,-0.120,-0.320*
1,1,0.160,-0.120,0.320*
1,1,0.160,0.120,0.320*
%
G04:AMPARAMS|DCode=45|XSize=1.3mm|YSize=1mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.300,0.560,0,0,0.0*
21,1,0.860,1.000,0,0,0.0*
1,1,0.440,0.430,-0.280*
1,1,0.440,-0.430,-0.280*
1,1,0.440,-0.430,0.280*
1,1,0.440,0.430,0.280*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.9mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.650,0.690,0,0,270.0*
21,1,0.440,0.900,0,0,270.0*
1,1,0.210,-0.345,-0.220*
1,1,0.210,-0.345,0.220*
1,1,0.210,0.345,0.220*
1,1,0.210,0.345,-0.220*
%
G04:AMPARAMS|DCode=47|XSize=0.7mm|YSize=1.05mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.700,0.830,0,0,180.0*
21,1,0.480,1.050,0,0,180.0*
1,1,0.220,-0.240,0.415*
1,1,0.220,0.240,0.415*
1,1,0.220,0.240,-0.415*
1,1,0.220,-0.240,-0.415*
%
G04:AMPARAMS|DCode=49|XSize=2.055mm|YSize=0.521mm|CornerRadius=0.26mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.055,0.000,0,0,270.0*
21,1,1.534,0.521,0,0,270.0*
1,1,0.521,0.000,-0.767*
1,1,0.521,0.000,0.767*
1,1,0.521,0.000,0.767*
1,1,0.521,0.000,-0.767*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=0.77mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.400,0.610,0,0,90.0*
21,1,0.240,0.770,0,0,90.0*
1,1,0.160,0.305,0.120*
1,1,0.160,0.305,-0.120*
1,1,0.160,-0.305,-0.120*
1,1,0.160,-0.305,0.120*
%
G04:AMPARAMS|DCode=51|XSize=0.85mm|YSize=1.06mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.850,0.810,0,0,270.0*
21,1,0.600,1.060,0,0,270.0*
1,1,0.250,-0.405,-0.300*
1,1,0.250,-0.405,0.300*
1,1,0.250,0.405,0.300*
1,1,0.250,0.405,-0.300*
%
G04:AMPARAMS|DCode=54|XSize=2.025mm|YSize=2.025mm|CornerRadius=0.242mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.025,1.540,0,0,270.0*
21,1,1.540,2.025,0,0,270.0*
1,1,0.485,-0.770,-0.770*
1,1,0.485,-0.770,0.770*
1,1,0.485,0.770,0.770*
1,1,0.485,0.770,-0.770*
%
G04:AMPARAMS|DCode=61|XSize=1.925mm|YSize=1.925mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.925,1.540,0,0,270.0*
21,1,1.540,1.925,0,0,270.0*
1,1,0.385,-0.770,-0.770*
1,1,0.385,-0.770,0.770*
1,1,0.385,0.770,0.770*
1,1,0.385,0.770,-0.770*
%
G04:AMPARAMS|DCode=65|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.800,0.640,0,0,0.0*
21,1,0.640,0.800,0,0,0.0*
1,1,0.160,0.320,-0.320*
1,1,0.160,-0.320,-0.320*
1,1,0.160,-0.320,0.320*
1,1,0.160,0.320,0.320*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=3.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.000,2.900,0,0,90.0*
21,1,0.800,3.100,0,0,90.0*
1,1,0.200,1.450,0.400*
1,1,0.200,1.450,-0.400*
1,1,0.200,-1.450,-0.400*
1,1,0.200,-1.450,0.400*
%
G04:AMPARAMS|DCode=68|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.900,0.640,0,0,0.0*
21,1,0.640,0.900,0,0,0.0*
1,1,0.260,0.320,-0.320*
1,1,0.260,-0.320,-0.320*
1,1,0.260,-0.320,0.320*
1,1,0.260,0.320,0.320*
%
G04:AMPARAMS|DCode=69|XSize=1.1mm|YSize=3.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.100,2.900,0,0,90.0*
21,1,0.800,3.200,0,0,90.0*
1,1,0.300,1.450,0.400*
1,1,0.300,1.450,-0.400*
1,1,0.300,-1.450,-0.400*
1,1,0.300,-1.450,0.400*
%
