G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,291B95C8-E4AE-492A-8979-900EF43719B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.47mm|YSize=1.19mm|CornerRadius=0.119mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.470,0.952,0,0,270.0*
21,1,1.232,1.190,0,0,270.0*
1,1,0.238,-0.476,-0.616*
1,1,0.238,-0.476,0.616*
1,1,0.238,0.476,0.616*
1,1,0.238,0.476,-0.616*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.950,1.260,0,0,90.0*
21,1,0.760,1.450,0,0,90.0*
1,1,0.190,0.630,0.380*
1,1,0.190,0.630,-0.380*
1,1,0.190,-0.630,-0.380*
1,1,0.190,-0.630,0.380*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.000,2.600,0,0,180.0*
21,1,1.600,3.000,0,0,180.0*
1,1,0.400,-0.800,1.300*
1,1,0.400,0.800,1.300*
1,1,0.400,0.800,-1.300*
1,1,0.400,-0.800,-1.300*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.600,1.380,0,0,0.0*
21,1,0.480,1.500,0,0,0.0*
1,1,0.120,0.240,-0.690*
1,1,0.120,-0.240,-0.690*
1,1,0.120,-0.240,0.690*
1,1,0.120,0.240,0.690*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,0.760,0,0,180.0*
21,1,0.560,0.900,0,0,180.0*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.700,0.760,0,0,270.0*
21,1,0.560,0.900,0,0,270.0*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.78mm|YSize=4.19mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.780,3.834,0,0,180.0*
21,1,1.424,4.190,0,0,180.0*
1,1,0.356,-0.712,1.917*
1,1,0.356,0.712,1.917*
1,1,0.356,0.712,-1.917*
1,1,0.356,-0.712,-1.917*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.665mm|YSize=4.19mm|CornerRadius=0.267mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.665,3.657,0,0,180.0*
21,1,2.132,4.190,0,0,180.0*
1,1,0.533,-1.066,1.829*
1,1,0.533,1.066,1.829*
1,1,0.533,1.066,-1.829*
1,1,0.533,-1.066,-1.829*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.95mm|YSize=1.45mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.950,1.260,0,0,180.0*
21,1,0.760,1.450,0,0,180.0*
1,1,0.190,-0.380,0.630*
1,1,0.190,0.380,0.630*
1,1,0.190,0.380,-0.630*
1,1,0.190,-0.380,-0.630*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.300,0.640,0,0,0.0*
21,1,0.240,0.700,0,0,0.0*
1,1,0.060,0.120,-0.320*
1,1,0.060,-0.120,-0.320*
1,1,0.060,-0.120,0.320*
1,1,0.060,0.120,0.320*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.000,0.560,0,0,0.0*
21,1,0.860,0.700,0,0,0.0*
1,1,0.140,0.430,-0.280*
1,1,0.140,-0.430,-0.280*
1,1,0.140,-0.430,0.280*
1,1,0.140,0.430,0.280*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.8mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.550,0.690,0,0,270.0*
21,1,0.440,0.800,0,0,270.0*
1,1,0.110,-0.345,-0.220*
1,1,0.110,-0.345,0.220*
1,1,0.110,0.345,0.220*
1,1,0.110,0.345,-0.220*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.600,0.830,0,0,180.0*
21,1,0.480,0.950,0,0,180.0*
1,1,0.120,-0.240,0.415*
1,1,0.120,0.240,0.415*
1,1,0.120,0.240,-0.415*
1,1,0.120,-0.240,-0.415*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.421X1.955*%
G04:AMPARAMS|DCode=30|XSize=1.955mm|YSize=0.421mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.955,0.000,0,0,270.0*
21,1,1.534,0.421,0,0,270.0*
1,1,0.421,0.000,-0.767*
1,1,0.421,0.000,0.767*
1,1,0.421,0.000,0.767*
1,1,0.421,0.000,-0.767*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.67mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.300,0.610,0,0,90.0*
21,1,0.240,0.670,0,0,90.0*
1,1,0.060,0.305,0.120*
1,1,0.060,0.305,-0.120*
1,1,0.060,-0.305,-0.120*
1,1,0.060,-0.305,0.120*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.750,0.810,0,0,270.0*
21,1,0.600,0.960,0,0,270.0*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
%
%ADD32ROUNDEDRECTD32*%
D15*
X14860Y18750D02*
D03*
X16640D02*
D03*
X18110Y13000D02*
D03*
X19890D02*
D03*
D16*
X15250Y22050D02*
D03*
Y20450D02*
D03*
D17*
X10595Y43000D02*
D03*
X14405D02*
D03*
D18*
Y38700D02*
D03*
X13135D02*
D03*
X11865D02*
D03*
X10595D02*
D03*
X14405Y33300D02*
D03*
X13135D02*
D03*
X11865D02*
D03*
X10595D02*
D03*
X22155Y26950D02*
D03*
X20885Y26950D02*
D03*
X19615D02*
D03*
X18345D02*
D03*
X22155Y21550D02*
D03*
X20885D02*
D03*
X19615D02*
D03*
X18345D02*
D03*
D19*
X5935Y31750D02*
D03*
X4565D02*
D03*
X10315Y17000D02*
D03*
X11685D02*
D03*
X9185D02*
D03*
X7815D02*
D03*
X3915Y7900D02*
D03*
X5285Y7900D02*
D03*
X23185Y16000D02*
D03*
X21815D02*
D03*
Y14750D02*
D03*
X23185D02*
D03*
D20*
X6000Y30435D02*
D03*
Y29065D02*
D03*
X4500Y30435D02*
D03*
Y29065D02*
D03*
X1750Y15685D02*
D03*
Y14315D02*
D03*
X4400Y15535D02*
D03*
Y14165D02*
D03*
X3100Y14165D02*
D03*
Y15535D02*
D03*
X8000Y10315D02*
D03*
Y11685D02*
D03*
X3250Y22935D02*
D03*
X3250Y21565D02*
D03*
X12500Y23185D02*
D03*
Y21815D02*
D03*
D21*
X5500Y2750D02*
D03*
D22*
X2008D02*
D03*
X8992D02*
D03*
D23*
X3100Y16750D02*
D03*
X4500D02*
D03*
X3900Y9300D02*
D03*
X5300Y9300D02*
D03*
X9300Y11750D02*
D03*
X10700D02*
D03*
X8050Y28750D02*
D03*
X9450D02*
D03*
D24*
X18950Y29000D02*
D03*
X20550Y29000D02*
D03*
X19800Y18750D02*
D03*
X18200Y18750D02*
D03*
X21200Y18750D02*
D03*
X22800D02*
D03*
X20950Y11000D02*
D03*
X22550D02*
D03*
X19550Y15000D02*
D03*
X17950D02*
D03*
X19550Y11000D02*
D03*
X17950D02*
D03*
D25*
X16750Y7960D02*
D03*
X17250D02*
D03*
X17750D02*
D03*
X18250D02*
D03*
X18750D02*
D03*
X19250Y7960D02*
D03*
X20250D02*
D03*
X20750Y7960D02*
D03*
X21250D02*
D03*
X21750D02*
D03*
X22250D02*
D03*
X22750D02*
D03*
X22000Y6610D02*
D03*
X21500D02*
D03*
X21000D02*
D03*
X20500D02*
D03*
X20000D02*
D03*
X19500D02*
D03*
X19000D02*
D03*
X18500D02*
D03*
X18000D02*
D03*
X17500D02*
D03*
D26*
X22850D02*
D03*
X16650D02*
D03*
D27*
X2950Y11000D02*
D03*
X2950Y12900D02*
D03*
X5250D02*
D03*
Y11950D02*
D03*
Y11000D02*
D03*
D28*
X8300Y15440D02*
D03*
X9250D02*
D03*
X10200D02*
D03*
Y13060D02*
D03*
X9250D02*
D03*
X8300D02*
D03*
D29*
X10925Y26375D02*
D03*
D30*
X10275D02*
D03*
X9625D02*
D03*
X8975D02*
D03*
X8325D02*
D03*
X7675D02*
D03*
X7025D02*
D03*
X6375D02*
D03*
X5725D02*
D03*
X5075D02*
D03*
Y20625D02*
D03*
X5725D02*
D03*
X6375D02*
D03*
X7025D02*
D03*
X7675D02*
D03*
X8325D02*
D03*
X8975D02*
D03*
X9625D02*
D03*
X10275D02*
D03*
X10925D02*
D03*
D31*
X21260Y13500D02*
D03*
Y13000D02*
D03*
X21260Y12500D02*
D03*
X22740D02*
D03*
X22740Y13000D02*
D03*
Y13500D02*
D03*
D32*
X3250Y25700D02*
D03*
Y24300D02*
D03*
X1700Y10650D02*
D03*
Y12050D02*
D03*
M02*
