G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,291B95C8-E4AE-492A-8979-900EF43719B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,0.760,0,0,180.0*
21,1,0.560,0.900,0,0,180.0*
1,1,0.140,-0.280,0.380*
1,1,0.140,0.280,0.380*
1,1,0.140,0.280,-0.380*
1,1,0.140,-0.280,-0.380*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.700,0.760,0,0,270.0*
21,1,0.560,0.900,0,0,270.0*
1,1,0.140,-0.380,-0.280*
1,1,0.140,-0.380,0.280*
1,1,0.140,0.380,0.280*
1,1,0.140,0.380,-0.280*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=22|XSize=2.665mm|YSize=4.19mm|CornerRadius=0.267mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.665,3.657,0,0,180.0*
21,1,2.132,4.190,0,0,180.0*
1,1,0.533,-1.066,1.829*
1,1,0.533,1.066,1.829*
1,1,0.533,1.066,-1.829*
1,1,0.533,-1.066,-1.829*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.750,0.810,0,0,0.0*
21,1,0.600,0.960,0,0,0.0*
1,1,0.150,0.300,-0.405*
1,1,0.150,-0.300,-0.405*
1,1,0.150,-0.300,0.405*
1,1,0.150,0.300,0.405*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.96mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.750,0.810,0,0,270.0*
21,1,0.600,0.960,0,0,270.0*
1,1,0.150,-0.405,-0.300*
1,1,0.150,-0.405,0.300*
1,1,0.150,0.405,0.300*
1,1,0.150,0.405,-0.300*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=65|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.800,0.640,0,0,0.0*
21,1,0.640,0.800,0,0,0.0*
1,1,0.160,0.320,-0.320*
1,1,0.160,-0.320,-0.320*
1,1,0.160,-0.320,0.320*
1,1,0.160,0.320,0.320*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=3.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.000,2.900,0,0,90.0*
21,1,0.800,3.100,0,0,90.0*
1,1,0.200,1.450,0.400*
1,1,0.200,1.450,-0.400*
1,1,0.200,-1.450,-0.400*
1,1,0.200,-1.450,0.400*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,3.100X1.000*%
D19*
X10435Y16250D02*
D03*
X9065Y16250D02*
D03*
X10435Y17750D02*
D03*
X9065D02*
D03*
D20*
X4500Y29065D02*
D03*
Y30435D02*
D03*
X7500Y29065D02*
D03*
Y30435D02*
D03*
X19500Y11315D02*
D03*
Y12685D02*
D03*
X18250Y3065D02*
D03*
Y4435D02*
D03*
X20750Y3065D02*
D03*
Y4435D02*
D03*
D22*
X2900Y2750D02*
D03*
X8100D02*
D03*
D23*
X11800Y34750D02*
D03*
X13200D02*
D03*
D32*
X3000Y29050D02*
D03*
Y30450D02*
D03*
X6000Y29050D02*
D03*
Y30450D02*
D03*
D65*
X13250Y16250D02*
D03*
X11750D02*
D03*
Y17750D02*
D03*
X13250Y17750D02*
D03*
D66*
X8050Y14000D02*
D03*
X16950Y10000D02*
D03*
X8050D02*
D03*
D67*
X16950Y14000D02*
D03*
M02*
